<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        #video-container {
            text-align: center;
        }

        body {
            background-image: url("background-image.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        .container {
            margin-top: 50px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
        }
    </style>
    </style>
</head>
<body>

    <div id="video-container"></div>
    <script>
        // Replace the VIDEO_ID with the actual ID of your YouTube video
        var videoId = "VIDEO_ID";

        // Set the width and height of the video player
        var width = 1280;
        var height = 720;

        // Generate the YouTube embed code
        var embedCode = `<iframe width="${width}" height="${height}" src="https://www.youtube.com/embed/2a-seaeEUd4" frameborder="0" allowfullscreen></iframe>`;

        // Set the embed code as the content of the video container
        document.getElementById("video-container").innerHTML = embedCode;
    </script>

    <div class="container">
        <div class="about-section">
            <h2><i class="material-icons">info</i> About Me</h2>
            <p>I am Saif Ur Rehman (Railfan Of Pakistan) and welcome to my Channel! I owned the RaiLoversPK YouTube Channel, If you have the craziest interest in Pakistani trains, then this channel is suitable for you😉
                Here, I tried to upload the best quality videos of Pakistani trains in the form of the Whole train journey from start to end. Sometimes having the fastest rail actions presents the progressive and developed rail network of Pakistan.
                If you liked it 🤔 make sure to Subscribe, like, and share with other railfans across the Globe...
            </p>
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
